version: "3"
services:
  zookeeper1:
    image: flokkr/zookeeper:${ZOOKEEPER_VERSION}
    hostname: zookeeper1
    env_file:
       - ./config
  zookeeper2:
    image: flokkr/zookeeper:${ZOOKEEPER_VERSION}
    hostname: zookeeper2
    env_file:
       - ./config
  zookeeper3:
    image: flokkr/zookeeper:${ZOOKEEPER_VERSION}
    hostname: zookeeper3
    env_file:
       - ./config
